services:
  - type: web
    name: linebot-translator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 1 -b 0.0.0.0:$PORT main:app
    envVars:
      - key: LINE_CHANNEL_ACCESS_TOKEN
        fromEnvVar: LINE_CHANNEL_ACCESS_TOKEN
      - key: LINE_CHANNEL_SECRET
        fromEnvVar: LINE_CHANNEL_SECRET
      - key: GOOGLE_TRANSLATE_API_KEY
        fromEnvVar: GOOGLE_TRANSLATE_API_KEY
